{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "Modern CRUD Application with Client-Server Architecture",
  "keywords": [
    "crud",
    "express",
    "mongodb",
    "authentication",
    "nodejs",
    "react",
    "tailwind"
  ],
  "homepage": "https://github.com/mohamedabolyazeed22/Learn-Nodejs#readme",
  "bugs": {
    "url": "https://github.com/mohamedabolyazeed22/Learn-Nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedabolyazeed22/Learn-Nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"bun run server\" \"bun run client\"",
    "server": "nodemon server.js",
    "client": "cd client && bun start",
    "build": "cd client && bun run build",
    "install-client": "cd client && bun install",
    "heroku-postbuild": "bun run install-client && bun run build",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'",
    "create-admin": "node server/utils/createAdmin.js"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.3",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "debug": "^4.4.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "livereload": "^0.9.3",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
